{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=127.0.0.1;Port=5432;Database=WebAppCloudAPIDb;Username=postgrewebapp;Password=123456Aa.;"
  },
  "Storage": {
    "Provider": "LocalStorage",
    "Azure": {
      "ConnectionString": ""
    }
  },
  "BaseStorage": {
    "Url": "https://localhost:7198"
  },
  "Client": {
    "AngularUrl": "https://localhost:4200"
  },
  "Token": {
    "Audience": "www.xyz.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": ".kn0wledg3 1snt fr3e. you have 2! p2aiy a-ttein-tiOn*"
  },
  "TokenExpirations": {
    "AccessToken": "300",
    "RefreshBeforeTime": "20",
    "RefreshToken": "900"
  },
  "ExternalLogin": {
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": ""
    }
  },
  "Hosting": {
    "UseHttpsRedirection": true
  },
  "Observability": {
    "ApplicationName": "WebAppAPI",
    "Logging": {
      "Provider": "Seq",
      "MinimumLevel": "Information",
      "Seq": {
        "ServerUrl": "http://localhost:5341"
      },
      "Elastic": {
        "Uri": "http://localhost:9200"
      },
      "Console": {
        "Enabled": true
      }
    }
  },
  "Mail": {
    "Username": "",
    "Password": "",
    "Port": null,
    "EnableSsl": null,
    "Host": ""
  },
  "EmailDisplayNames": {
    "AppName": "Web App",
    "PasswordResetSubject": "Password Reset",
    "OrderStatusUpdateSubject": "Order Status Update"
  }
}
